%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RacingScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5a555858e21c9bb429e38c75f7eeff4e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: ab035d7682921704a9015ac353311d57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 971f2dc2858b1c14299c2dce82e77285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88aa48408b298bf45b0e794217c2cc98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f56a15c7e1c30941a6ff260257741fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c5694c98747aff488de1a3f442f7736, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22072720a154bf549bc17644a75c398c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05685c27fb7eac24b8c63ee2f7d2709d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f40f83c5fb2761943abbcf90067dda9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 30aed299437d3c64aaf1214d48491023, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5fdb564f354c744bbab6a7086d2a634, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c508eea1762dd44cbf66593e03a6b04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07f44fe3e9c462146a7769b976c50ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1628869fcd3111f43ae4d44b0fefaa2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 333f71e7b49ff8f4586d27d9a15d33d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21cde4652c0d701489f27c3199dd6420, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ea3a54a856e0214a9a21799fe0d6aa6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e8ce38c38805c54ea9c5292b6975d7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c26cf8e8db2bf2469ea4efc0a59c215, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 1f768f0d5a5dc9e48941608a2f58f511, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48b56f80ec2a486428c3c771f027ea72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d61444195a650d2418e01fc6a4f6e8fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 867b740c98033cd4796b7a7877ee0f2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3335c23bf15b2a444842f69348962f41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 280972f4c4dd5a9408c9c6dc9de03700, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c038ee2b334d4f04482d113f4d55eeb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 520c36ba224526744a11f6170c9a6fb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07e9f3f53357b9844a187996ba23acca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c34861fa2e1bfb74ba04e52c74680bbc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 111898, guid: 9234b507bb1d424449c1997fe6847ae0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91e5dd8689f9e0349bba720e559290bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a3ce1f9c101b5a24c8031dd7fff0a131, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4393f5ec0dabb744599e58c38e553f56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9c0737b74736cd04ead8310a8599d584, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4ee8d90b06b3546419075817f1cacf0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1723859015788138519, guid: 4843b9211f1894f19829790be7ab2ccf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c18c4b8fc20d9644aa360224949f32bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112403918655568522, guid: b784f4724aa7825458b28b76f183be57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed6ab1b05f31a184ea568bdba39cbb3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 26a6695881713e64aa1c33cef22fb992, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c1d93ed190830e42b10b7baa0c9b0ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b59fac960f4a39248895cd27a9b9150f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ee8f5f9a1fbb1d438baad582f1ed00a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4caefeaafcb9ee842b12bb42ce6dc0e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
